$ORIGIN gxt.com.
$TTL 3H

@ IN SOA servidor3.gxt.com. root@gxt.com. (

                                        0 ; serial
                                        1D ; refresh
                                        1H ; retry
                                        1W ; expire
                                        3H ) ; min cache
@ IN NS servidor3.gxt.com.
; hosts en la zona

servidor3 IN  A      192.168.100.3
www       IN  CNAME  servidor3
servidor2 IN  A      192.168.100.2
@         IN  MX   5   servidor2.gxt.com.
firewall  IN  A      192.168.100.4

